<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Keywords" content="veterinaria contactanos,contacto, numeros de telefono, castraciones, operaciones, radiografias, ecografias">
    <meta name="description" content="nuestros servicios, para el bienestar de tus mascotas">
    <title>service Vet</title>
    <!--Css-->
    <link rel="stylesheet" href="../css/main.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,400;1,700&display=swap"
        rel="stylesheet" />

    <!--Font Asowme-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <!--Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!--Animate.style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
    <div class="grid">
        <header class="header header--imagen">
            <nav>
                <ul class="ul">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./servicios.html">Servicios</a></li>
                    <li><a href="./petshop.html">Petshop</a></li>
                    <li><a href="./contactanos.html">Contactanos</a></li>
                    <li><a href="./consejos_de_bienestar.html">Consejos de Bienestar</a></li>
                    <li><a href="./acerca_de_nosotros.html">Acerca de Nosotros</a></li>
                </ul>
                <img class="img--logo" src="../assets/img/icono-del-logo-concepto-de-mascotas-perro-logotipo-diseño-vectorial-162511461.jpg" alt="logo"/>
            </nav>
        </header>
        <main>
            <section class="section">
                <div class="div--para320px--texto">
                    <h2 class="">Servicios Generales</h2>
                    <ul class="">
                        <li>Cirugias</li>
                        <li>Consulta general y especializada</li>
                        <li>Odontologia</li>
                    </ul>
                    <div class="div--sections1y2">
                        <h2 class="">Cirugias</h2>
                    
                        <p class="">La clínica veterinaria Lizy ofrece atención en una especialidad médica dedicada a corregir o a evitar las deformidades o los traumas del sistema músculo esquelético de cada mascota, por medio de cirugía ortopédica, aparatos como ortesis y/o ejercicios corporales.

                        Aparte del talento profesional se cuenta con equipos y diagnósticos acordes para tratamientos efectivos como radiografías, citologías, biopsias, y los que se requieran para cada caso. La clínica Lizy cuenta con el personal y la casuística para realizar todas las cirugías ortopédicas requeridas en el medio, luego de establecer un diagnóstico correcto y oportuno.</p>
                    </div>
                </div>
            </section>
            <section class="section2">
                <div class="div--para320px--texto">
                    <div class="div--sections1y2">
                        <h2 class="">Consulta general y especializada</h2>
                    
                    
                        <p class="">La clínica veterinaria Lizy ofrece atención de consulta general de 9 am a 7 pm de lunes a sábados y días festivos de 9:00 am a 6:00 pm por profesionales altamente calificados y capacitados para liderar cualquier eventualidad que afecte la condición de las mascotas y así garantizar un servicio de calidad y bienestar.</p>
                    </div>
                    <div class="div--sections1y2">
                        <h2 class="">Odontologia</h2>
                        <p class="">La limpieza dental regular es importante para mantener sanos los dientes de su mascota y la salud en general.
                            A partir de los 2 o 3 años de edad, perros y gatos empiezan a dar señales de enfermedades en la boca y se convierte en el problema de salud más frecuente en los animales domésticos, donde Se presentan algunos signos comunes como: acumulación de sarro, inflamación de las encías, mal aliento y cambios en los hábitos de comer o masticar. Ya que las bacterias y los restos de alimentos se acumulan alrededor de los dientes. Estas bacterias pueden causar el deterioro de los tejidos blandos y los huesos que rodean al diente y la desintegración de estos, conduce a una enfermedad periodontal irreversible e incluso hasta llegar a la pérdida del mismo. Las enfermedades dentales también pueden afectar a otros órganos en el cuerpo, ya que las bacterias en la boca pueden entrar al torrente sanguíneo y causar infecciones graves de riñón, enfermedades del hígado, enfermedad pulmonar y enfermedad valvular cardiaca. 
                            
                                Cabe resaltar que la odontología veterinaria se encuentra casi que al mismo nivel de la humana, gracias a la incorporación de los últimos avances de la ciencia. Actualmente en la clínica Veterinaria Lizy empleamos el ultrasonido para procedimientos como la profilaxis, esto con el propósito de garantizar un procedimiento adecuado y cómodo para las mascotas.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ratione excepturi adipisci quis perferendis quisquam porro odio commodi aliquam autem assumenda, enim voluptatum rem corporis deleniti vel aperiam debitis harum consequatur ea repellendus exercitationem veritatis fugiat? Dolorum officia consequuntur illum libero dicta ratione quisquam modi incidunt consequatur cum nostrum iusto ea nisi, impedit quasi ipsam quod illo, eos enim nobis dolorem rem. Odio quia placeat nemo. At expedita, a veritatis architecto corrupti porro tenetur animi officia quisquam. Nemo veniam unde, consequuntur omnis aliquid quos aspernatur expedita ea, debitis voluptatem quaerat eveniet velit. Esse incidunt vitae sed minus cupiditate eos autem!</p>
                    </div>
                </div>
            </section>
        </main>
        <aside>
            <img class="img--publicidad" src="https://i.pinimg.com/736x/ce/b2/d5/ceb2d5607126f6aa8841a17a548673ad.jpg" alt="publicidad">
        </aside>
        <footer class="footer">
            <footer class="footer">
                <img class="img--footer--logo" src="../assets/img/icono-del-logo-concepto-de-mascotas-perro-logotipo-diseño-vectorial-162511461.jpg" alt="logo footer" />
                <div class="div--footer">
                    <i class="fa-brands fa-whatsapp fa-4x whatsapp"></i>
                    <a href="https://www.whatsapp.com/" target="_blank">whatsapp</a>
                    <i class="fa-brands fa-facebook fa-4x facebook"></i>
                    <a href="https://www.facebook.com/" target="_blank">facebook</a>
                    <i class="fa-brands fa-linkedin fa-4x linkedin"></i>
                    <a href="https://www.linkedin.com/" target="_blank">linkedin</a>
                </div>
                <div class="div">
                    <p>Nuestro Numero de Contacto: +543814495465</p>
                </div>
            </footer>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>
</html>